NODE_ENV=development
REACT_APP_CLIENT_ID=fvxm4w5vJKR8QGA6yVwfAmCtWXr6bTIQ
REACT_APP_DOMAIN_URL=tsaihuangsd.auth0.com
REACT_APP_REDIRECT_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:9000

REACT_APP_REDIRECT_URL_PRODUCTION=mypostednotes.netlify.app
REACT_APP_BACKEND_URL_PRODUCTION=https://tsai-huang-lambda-notes.herokuapp.com